ManagePlayers.xaml

<Window x:Class="NevermanDarts.ManagePlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NevermanDarts"
        mc:Ignorable="d"
        Title="Spielerverwaltung" Height="367.585" Width="501.783">
    <Grid>
        <Label x:Name="label_playerID" Content="Spieler ID" HorizontalAlignment="Left" Margin="17,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_playerID" HorizontalAlignment="Left" Height="23" Margin="82,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label_firstName" Content="Vorname" HorizontalAlignment="Left" Margin="17,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_firstName" HorizontalAlignment="Left" Height="23" Margin="82,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label_lastName" Content="Nachname" HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_lastName" HorizontalAlignment="Left" Height="23" Margin="82,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label_alias" Content="Alias" HorizontalAlignment="Left" Margin="17,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_alias" HorizontalAlignment="Left" Height="23" Margin="82,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="148" Margin="10,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Panel.ZIndex="-1"/>
        <Label x:Name="label_deleted" Content="Gelöscht?" HorizontalAlignment="Left" Margin="17,153,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_deleted" Content="" HorizontalAlignment="Left" Margin="81,160,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="button_nextPlayer" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="button_nextPlayer_Click"/>
        <Button x:Name="button_previousPlayer" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="button_previousPlayer_Click"/>
        <Label x:Name="label_avgAllGames" Content="AVG alle Spiele" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="label_highestAVG" Content="Höchstes AVG" HorizontalAlignment="Left" Margin="231,36,0,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="label_lowestAVG" Content="Niedrigstes AVG" HorizontalAlignment="Left" Margin="231,62,0,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="label_avgOut" Content="Durchschnittlicher Out" HorizontalAlignment="Left" Margin="231,95,0,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="label_highest_Out" Content="Höchster Out" HorizontalAlignment="Left" Margin="231,121,0,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="label_avgAttemptsToFinish" Content="Versuche aufs Finish (avg)" HorizontalAlignment="Left" Margin="231,153,0,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="label_avgAllGames_result" Content="---" HorizontalAlignment="Left" Margin="399,10,0,0" VerticalAlignment="Top" Foreground="#FF141A8C" FontWeight="Bold"/>
        <Label x:Name="label_highestAVG_result" Content="---" HorizontalAlignment="Left" Margin="399,36,0,0" VerticalAlignment="Top" Foreground="#FF141A8C" FontWeight="Bold"/>
        <Label x:Name="label_lowestAVG_result" Content="---" HorizontalAlignment="Left" Margin="399,62,0,0" VerticalAlignment="Top" Foreground="#FF141A8C" FontWeight="Bold"/>
        <Label x:Name="label_avgOut_result" Content="---" HorizontalAlignment="Left" Margin="399,96,0,0" VerticalAlignment="Top" Foreground="#FF141A8C" FontWeight="Bold"/>
        <Label x:Name="label_highest_Out_result" Content="---" HorizontalAlignment="Left" Margin="399,124,0,0" VerticalAlignment="Top" Foreground="#FF141A8C" FontWeight="Bold"/>
        <Label x:Name="label_avgAttemptsToFinish_result" Content="---" HorizontalAlignment="Left" Margin="399,153,0,0" VerticalAlignment="Top" Foreground="#FF141A8C" FontWeight="Bold"/>

    </Grid>
</Window>
