Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NevermanDarts"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="NevermanDarts.Menu"
        mc:Ignorable="d"
        Title="Neverman Darts App 2020 - Menü" Height="578.128" Width="815.153" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="textBox_addPlayer_FirstName" HorizontalAlignment="Left" Height="23" Margin="87,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" ToolTip="Max" TabIndex="1"/>
        <Label x:Name="label_Player" Content="Spieler" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>
        <Label x:Name="label_addPlayer" Content="Spieler erstellen" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="button_addPlayer" Content="Erstellen" HorizontalAlignment="Left" Margin="152,175,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="button_addPlayer_Click" FontSize="14" TabIndex="4"/>
        <Label x:Name="label_availablePlayers" Content="Verfügbare Spieler" HorizontalAlignment="Left" Margin="11,239,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label_activePlayers" Content="Aktive Spieler" HorizontalAlignment="Left" Margin="301,239,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <ListBox x:Name="listBox_availablePlayers" HorizontalAlignment="Left" Height="175" Margin="11,273,0,0" VerticalAlignment="Top" Width="220" FontSize="14" MouseDoubleClick="listBox_availablePlayers_MouseDoubleClick"/>
        <ListBox x:Name="listBox_activePlayers" HorizontalAlignment="Left" Height="175" Margin="303,273,0,0" VerticalAlignment="Top" Width="215" FontSize="14" MouseDoubleClick="listBox_activePlayers_MouseDoubleClick"/>
        <Button x:Name="button_playerAddToActive" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="236,273,0,0" VerticalAlignment="Top" Width="62" Height="30" Click="button_playerAddToActive_Click" TabIndex="5"/>
        <Button x:Name="button_playerRemoveFromActive" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="236,308,0,0" VerticalAlignment="Top" Width="62" Height="30" Click="button_playerRemoveFromActive_Click" TabIndex="6"/>
        <Button x:Name="button_startGame" Content="Spiel Starten" HorizontalAlignment="Left" Margin="560,277,0,0" VerticalAlignment="Top" Width="207" Height="32" Click="button_startGame_Click" TabIndex="13"/>
        <Button x:Name="button_deletePlayer" Content="Spieler löschen" HorizontalAlignment="Left" Margin="11,459,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="button_deletePlayer_Click" FontSize="14" TabIndex="7"/>
        <Label x:Name="label_legs" Content="Legs - First to" HorizontalAlignment="Left" Margin="560,133,0,0" VerticalAlignment="Top" Width="131" FontSize="20"/>
        <Label x:Name="label_sets" Content="Sets - First to" HorizontalAlignment="Left" Margin="564,168,0,0" VerticalAlignment="Top" Width="131" FontSize="20"/>
        <TextBox x:Name="textBox_legs" HorizontalAlignment="Left" Height="30" Margin="692,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="2" FontSize="18" TextAlignment="Center" TabIndex="11"/>
        <TextBox x:Name="textBox_sets" HorizontalAlignment="Left" Height="30" Margin="692,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextAlignment="Center" FontSize="18" Text="3" TabIndex="12"/>
        <StackPanel HorizontalAlignment="Left" Height="54" Margin="637,62,0,0" VerticalAlignment="Top" Width="44">
            <RadioButton x:Name="radioButton_501" Content="501" FontSize="14" TabIndex="8"/>
            <RadioButton x:Name="radioButton_401" Content="401" FontSize="14" TabIndex="9"/>
            <RadioButton x:Name="radioButton_301" Content="301" IsChecked="True" FontSize="14" TabIndex="10"/>
        </StackPanel>
        <Label x:Name="label_modus" Content="Modus" HorizontalAlignment="Left" Margin="560,66,0,0" VerticalAlignment="Top" Width="73" FontSize="20"/>
        <Label x:Name="label_addPlayer_FirstName" Content="Vorname" HorizontalAlignment="Left" Margin="11,84,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox_addPlayer_LastName" HorizontalAlignment="Left" Height="23" Margin="87,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" ToolTip="Mustermann" TabIndex="2"/>
        <Label x:Name="label_addPlayer_LastName" Content="Nachname" HorizontalAlignment="Left" Margin="11,113,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox_addPlayer_Alias" HorizontalAlignment="Left" Height="23" Margin="87,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" ToolTip="TheMaximizer" TabIndex="3"/>
        <Label x:Name="label_addPlayer_Alias" Content="Alias" HorizontalAlignment="Left" Margin="11,142,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_NewGame" Content="Neues Spiel" HorizontalAlignment="Left" Margin="553,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,3" HorizontalAlignment="Left" Height="25" Margin="271,260,-63,0" VerticalAlignment="Top" Width="546" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="label_pause1" Content="Pause nach" HorizontalAlignment="Left" Margin="582,219,0,0" VerticalAlignment="Top" Width="108" FontSize="20"/>
        <TextBox x:Name="textBox_pause" HorizontalAlignment="Left" Height="30" Margin="692,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextAlignment="Center" FontSize="18" Text="2" TabIndex="12"/>
        <Label x:Name="label_pause2" Content="Sets" HorizontalAlignment="Left" Margin="722,220,-39,0" VerticalAlignment="Top" Width="131" FontSize="20"/>
        <Button x:Name="button_deleteDatabase" Content="DB löschen" HorizontalAlignment="Left" Margin="11,507,0,0" VerticalAlignment="Top" Width="115" Height="30" FontSize="14" TabIndex="7" Click="button_deleteDatabase_Click"/>

    </Grid>
</Window>
