PlayerColumn.xaml

<UserControl x:Class="NevermanDarts.PlayerColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NevermanDarts"
             mc:Ignorable="d">
    <Grid Height="559" Width="320">
        <Label x:Name="label_playerRealName" Content="Sascha" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" FontSize="75" Foreground="White" FontFamily="Archivo Narrow"/>
        <Label x:Name="label_playerName" Content="ProGamer" HorizontalAlignment="Left" Margin="18,-6,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White" FontFamily="Archivo Narrow"/>
        <Label x:Name="label_playerLegsLabel" Content="Legs" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFA2A2A2" FontStyle="Italic"/>
        <Label x:Name="label_playerLegs_Actual" Content="0" HorizontalAlignment="Left" Margin="76,92,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#FFB9FF00" Background="#00000000"/>
        <Label x:Name="label_playerLegs_Slash" Content="/" HorizontalAlignment="Left" Margin="105,89,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label_playerLegs_Goal" Content="3" HorizontalAlignment="Left" Margin="128,92,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label_playerSetsLabel" Content="Sets" HorizontalAlignment="Left" Margin="168,100,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFA2A2A2" FontStyle="Italic"/>
        <Label x:Name="label_playerSets_Actual" Content="0" HorizontalAlignment="Left" Margin="232,92,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#FFB9FF00"/>
        <Label x:Name="label_playerSets_Slash" Content="/" HorizontalAlignment="Left" Margin="260,89,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label_playerSets_Goal" Content="2" HorizontalAlignment="Left" Margin="281,92,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label_playerScore" Content="301" HorizontalAlignment="Left" Margin="1,127,0,0" VerticalAlignment="Top" FontSize="90" FontWeight="Bold" Foreground="#FFFFFF5A"/>
        <Border BorderBrush="White" BorderThickness="0,0,0,5" HorizontalAlignment="Left" Height="25" Margin="10,83,0,0" VerticalAlignment="Top" Width="300"/>
        <Border BorderBrush="White" BorderThickness="0,0,0,3" HorizontalAlignment="Left" Height="25" Margin="10,133,0,0" VerticalAlignment="Top" Width="300"/>
        <Border BorderBrush="White" BorderThickness="0,0,0,3" HorizontalAlignment="Left" Height="25" Margin="10,217,0,0" VerticalAlignment="Top" Width="300"/>
        <ListBox x:Name="listBox_history" HorizontalAlignment="Left" Height="302" Margin="10,247,0,0" VerticalAlignment="Top" Width="300" FontSize="36" Background="#00000000" BorderBrush="#00ABADB3" Foreground="White"/>
        <Label x:Name="label_playerAvgLeg" Content="0.0" HorizontalAlignment="Left" Margin="223,183,0,0" VerticalAlignment="Top" FontSize="42" FontWeight="Bold" Foreground="#FF5AE9FF"/>
        <Label x:Name="label_playerAvgLabel" Content="Avg" HorizontalAlignment="Left" Margin="168,152,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFA2A2A2" FontStyle="Italic"/>
        <Border BorderBrush="White" BorderThickness="0,0,0,3" HorizontalAlignment="Left" Height="25" Margin="137,186,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="White" BorderThickness="0,0,0,3" HorizontalAlignment="Left" Height="25" Margin="155,119,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="label_playerAvg" Content="0.0" HorizontalAlignment="Left" Margin="223,144,0,0" VerticalAlignment="Top" FontSize="42" FontWeight="Bold" Foreground="#FF5AE9FF"/>
        <Label x:Name="label_playerAvgLegLabel" Content="Leg" HorizontalAlignment="Left" Margin="167,189,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFA2A2A2" FontStyle="Italic"/>
        <Label x:Name="label_startingPlayer" Content="•" HorizontalAlignment="Left" Margin="-5,19,0,0" VerticalAlignment="Top" FontSize="80" Foreground="Black" FontFamily="Archivo Narrow" Height="88"/>
    </Grid>
</UserControl>
