ScoreWindow.xaml

<Window x:Class="NevermanDarts.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NevermanDarts"
        mc:Ignorable="d"
        Title="Neverman Darts App 2020 - Spiel" WindowStyle="ThreeDBorderWindow" BorderThickness="0" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" Closed="Window_Closed">
    <Grid x:Name="LayoutRoot" Background="Black">
        <Label x:Name="labelWinnerText" Height="110" Width="1076" FontSize="100" Background="Black" Panel.ZIndex="100" BorderThickness="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="418,608,418,451">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0FF61" Offset="0"/>
                    <GradientStop Color="#FF00FFD1" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFDC" Offset="1"/>
                    <GradientStop Color="#FFE2FF62"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <TextBlock x:Name="textBlockWinnerText" HorizontalAlignment="Center" TextAlignment="Center" FontSize="55" Width="1252" VerticalAlignment="Center">SPIELER hat das Leg gewonnen!</TextBlock>
        </Label>

    </Grid>
</Window>
